server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;
    server_tokens off;

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        try_files $uri $uri/ /index.html;
    }
}