server {
    listen 80;
    server_name api.kvasyukov99.fvds.ru;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://api.kvasyukov99.fvds.ru$1 permament;
}

server {
    listen 443 ssl http2;
    server_name api.kvasyukov99.fvds.ru;
    server_tokens off;

    ssl_certificate $SSL_PATH_FULLCHAIN;
    ssl_certificate_key $SSL_PATH_KEY;
    ssl_trusted_certificate $SSL_PATH_CHAIN;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }

}